# Bluetooth-Serial-Communication

./: .gitignore  README.md  build.gradle  settings.gradle
config/: main.json
src/main/java/: module-info.java
src/main/java/pt/ricardofalcao/lsts/: Constants.java  GuiHandler.java  Main.java  ServerHandler.java
src/main/java/pt/ricardofalcao/lsts/bluetooth/: BluetoothClient.java  BluetoothDevice.java  BluetoothServer.java
src/main/java/pt/ricardofalcao/lsts/bluetooth/spp/: BluetoothSPPClient.java  BluetoothSPPDevice.java  BluetoothSPPServer.java
src/main/java/pt/ricardofalcao/lsts/bsc/: Constants.java  GuiHandler.java  Main.java
src/main/java/pt/ricardofalcao/lsts/bsc/bluetooth/: BluetoothClient.java
src/main/java/pt/ricardofalcao/lsts/bsc/bluetooth/spp/: BluetoothSPPClient.java
src/main/java/pt/ricardofalcao/lsts/bsc/config/: Config.java  ConfigHandler.java  ConfigLoadException.java  ConfigSaveException.java
src/main/java/pt/ricardofalcao/lsts/bsc/config/impl/: MainConfig.java
src/main/java/pt/ricardofalcao/lsts/bsc/controller/device/: AbstractDeviceController.java
src/main/java/pt/ricardofalcao/lsts/bsc/controller/device/impl/: ExampleDeviceController.java
src/main/java/pt/ricardofalcao/lsts/bsc/controller/main/: MainController.java  MainDeviceController.java
src/main/java/pt/ricardofalcao/lsts/bsc/device/: AbstractDevice.java  Device.java  EnumDevice.java
src/main/java/pt/ricardofalcao/lsts/bsc/device/impl/: ExampleDevice.java
src/main/java/pt/ricardofalcao/lsts/config/: Config.java  ConfigHandler.java  ConfigLoadException.java  ConfigSaveException.java
src/main/java/pt/ricardofalcao/lsts/config/impl/: MainConfig.java
src/main/java/pt/ricardofalcao/lsts/controller/main/: DeviceController.java  MainController.java  MainDeviceController.java
src/main/java/pt/ricardofalcao/lsts/controller/wizard/: WizardController.java  WizardDeviceController.java
src/main/java/pt/ricardofalcao/lsts/device/: Device.java
src/main/resources/fxml/main/: device.fxml  main.css  main.fxml
src/main/resources/fxml/wizard/: device.fxml  wizard.css  wizard.fxml
src/main/resources/pt/ricardofalcao/lsts/bsc/fxml/devices/: example.fxml
src/main/resources/pt/ricardofalcao/lsts/bsc/fxml/main/: device.fxml  device_sidebar.fxml  main.fxml
