plugins {
    id 'application'
    id "io.freefair.lombok" version "5.3.0"

    id 'org.openjfx.javafxplugin' version '0.0.9'

    id "org.javamodularity.moduleplugin" version "1.6.0"
    id "org.beryx.jlink" version "2.22.3"
}

group 'pt.ricardofalcao.lsts'
version '1.0.0'

targetCompatibility = "11"
sourceCompatibility = "11"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'bluecove-2.1.2'

    compile 'com.google.code.gson:gson:2.8.6'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = "bluetooth_serial_comm"
    mainClass = "pt.ricardofalcao.lsts.bsc.Main"
}

jlink {
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'BluetoothSerialCommunication'
        jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
    }

    jpackage {
        jpackageHome = "/Users/ricardo/Library/Java/JavaVirtualMachines/adopt-openjdk-14.0.2/Contents/Home/"
        skipInstaller = true

        def os = org.gradle.internal.os.OperatingSystem.current()
        if (os.isWindows()) {
            icon = "src/main/resources/build/bsc.ico"
        } else if (os.isMacOsX()) {
            icon = "src/main/resources/build/bsc.icns"
        }
    }
}