plugins {
    id 'application'
    id "io.freefair.lombok" version "5.3.0"

    id 'org.openjfx.javafxplugin' version '0.0.9'

    id "org.javamodularity.moduleplugin" version "1.6.0"
    id "org.beryx.jlink" version "2.22.3"
}

group 'pt.ricardofalcao.lsts'
version '1.0.0'

targetCompatibility = "11"
sourceCompatibility = "11"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'io.ultreia:bluecove:2.1.1'
    compile 'com.google.code.gson:gson:2.8.6'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = "bluetooth_serial_comm"
    mainClass = "pt.ricardofalcao.lsts.bsc.Main"
}

ext.os = org.gradle.internal.os.OperatingSystem.current()
jlink {
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    jpackage {
        skipInstaller = true
        icon = "src/main/resources/build/bsc.ico"
    }
}