plugins {
    id 'application'
    id "io.freefair.lombok" version "5.3.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'pt.ricardofalcao.lsts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'bluecove-2.1.2'
    compile 'com.google.code.gson:gson:2.8.6'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "pt.ricardofalcao.lsts.Main"