<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="device" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label fx:id="deviceName" text="DEVICE_NAME">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="deviceAddress" text="DEVICE_ADDRESS" textFill="#9e9e9e">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</HBox>
