<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="sidebarRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="device" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label fx:id="sidebarDeviceName" text="DEVICE_NAME">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="sidebarDeviceAddress" text="DEVICE_ADDRESS" textFill="#9e9e9e">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <Circle fx:id="sidebarDeviceStatusCircle" fill="#c8c8c8" radius="4.0" stroke="#838383" strokeType="INSIDE">
               <VBox.margin>
                  <Insets right="4.0" top="8.0" />
               </VBox.margin>
            </Circle>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
